<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 20px;
        }

        th {
            border: 2px solid #345799;
            padding: 5px 30px 5px 30px;
        } 

        td {
            text-align: center;
        }

        .container{
            width: 550px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .sidebar-satu {
            margin-left: 20px;
        }

        .sidebar-dua {
            margin-right: 20px;
        }


        .item {
            margin-bottom: 20px;
            display: flex;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .type {
            padding: 5px;
            margin-left: 20px;
        }

    </style>
</head>
<body> 

    <h2>Programming Language Base on Career</h2>

    <table>
        <tr>
            <th>Front-end Web <br> Development</th>
            <th>Back-end Web <br> Development</th>
            <th>Mobile Development</th>
        </tr>
    </table>

    <div class="container"> 
        <div class="sidebar-satu">
            <div class="item">
                <img src="/asset/javascript.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="/asset/elm.png"> <div class="type"><b>Elm</b></div>
            </div>
            <div class="item">
                <img src="/asset/typescript.png"> <div class="type"><b>TypeScript</b></div>
            </div>
        </div>

        <div class="sidebar-dua">
            <div class="item">
                <img src="/asset/javascript.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="/asset/scala.png"> <div class="type"><b>Scala</b></div>
            </div>
            <div class="item">
                <img src="/asset/golang.png"> <div class="type"><b>Go</b></div>
            </div>
            <div class="item">
                <img src="/asset/ruby.jpg"> <div class="type"><b>Ruby</b></div>
            </div>
            <div class="item">
                <img src="/asset/python.jpg"> <div class="type"><b>Python</b></div>
            </div>   
        </div>

        <div class="sidebar-tiga">
            <div class="item">
                <img src="/asset/javascript.png"> <div class="type"><b>JavaScript</b></div>
            </div>
            <div class="item">
                <img src="/asset/java.png"> <div class="type"><b>Java</b></div>
            </div>
            <div class="item">
                <img src="/asset/clang.png"> <div class="type"><b>Objective C</b></div>
            </div>
            <div class="item">
                <img src="/asset/swift.jpg"> <div class="type"><b>Swift</b></div>
            </div>
        </div>
    </div>

    <h2>Top 10 Programming Language in 2022</h2>

    <iframe src="Latihan-4.html" title="description" height="550px" width="550px"></iframe>

    <h2>List of programming languages from Wikipedia</h2>
    <iframe src="https://id.wikipedia.org/wiki/Situs_web" height="550px" width="550px"></iframe>
</body>
</html>